# Server
PORT = 8000

# Database
DATABASE_URL = "mongodb://localhost:27017/passportjsauth"

# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'your-email@gmail.com'
EMAIL_PASS = 'your-app-password'
EMAIL_FROM = 'your-email@gmail.com'

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY="your-access-token-secret"
JWT_REFRESH_TOKEN_SECRET_KEY = "your-refresh-token-secret"

# Frontend
FRONTEND_HOST = "http://localhost:3000"

# Password HASH
SALT = 10

# Google Auth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"